# This file
./README

# Main specification document
./Supporting_Documentation/newhope.pdf

# Coversheet
./Supporting_Documentation/coversheet.pdf

# Reference implementation of NewHope512-CPA-KEM 
./Reference_Implementation/crypto_kem/newhope512cpa/Makefile
./Reference_Implementation/crypto_kem/newhope512cpa/verify.c
./Reference_Implementation/crypto_kem/newhope512cpa/fips202.h
./Reference_Implementation/crypto_kem/newhope512cpa/cpapke.c
./Reference_Implementation/crypto_kem/newhope512cpa/reduce.c
./Reference_Implementation/crypto_kem/newhope512cpa/api.h
./Reference_Implementation/crypto_kem/newhope512cpa/precomp.c
./Reference_Implementation/crypto_kem/newhope512cpa/kem.c
./Reference_Implementation/crypto_kem/newhope512cpa/verify.h
./Reference_Implementation/crypto_kem/newhope512cpa/rng.c
./Reference_Implementation/crypto_kem/newhope512cpa/params.h
./Reference_Implementation/crypto_kem/newhope512cpa/PQCgenKAT_kem.c
./Reference_Implementation/crypto_kem/newhope512cpa/ntt.h
./Reference_Implementation/crypto_kem/newhope512cpa/ntt.c
./Reference_Implementation/crypto_kem/newhope512cpa/rng.h
./Reference_Implementation/crypto_kem/newhope512cpa/reduce.h
./Reference_Implementation/crypto_kem/newhope512cpa/poly.c
./Reference_Implementation/crypto_kem/newhope512cpa/poly.h
./Reference_Implementation/crypto_kem/newhope512cpa/fips202.c
./Reference_Implementation/crypto_kem/newhope512cpa/cpapke.h

# Reference implementation of NewHope512-CCA-KEM 
./Reference_Implementation/crypto_kem/newhope512cca/Makefile
./Reference_Implementation/crypto_kem/newhope512cca/verify.c
./Reference_Implementation/crypto_kem/newhope512cca/fips202.h
./Reference_Implementation/crypto_kem/newhope512cca/cpapke.c
./Reference_Implementation/crypto_kem/newhope512cca/reduce.c
./Reference_Implementation/crypto_kem/newhope512cca/api.h
./Reference_Implementation/crypto_kem/newhope512cca/precomp.c
./Reference_Implementation/crypto_kem/newhope512cca/kem.c
./Reference_Implementation/crypto_kem/newhope512cca/verify.h
./Reference_Implementation/crypto_kem/newhope512cca/rng.c
./Reference_Implementation/crypto_kem/newhope512cca/params.h
./Reference_Implementation/crypto_kem/newhope512cca/PQCgenKAT_kem.c
./Reference_Implementation/crypto_kem/newhope512cca/ntt.h
./Reference_Implementation/crypto_kem/newhope512cca/ntt.c
./Reference_Implementation/crypto_kem/newhope512cca/rng.h
./Reference_Implementation/crypto_kem/newhope512cca/reduce.h
./Reference_Implementation/crypto_kem/newhope512cca/poly.c
./Reference_Implementation/crypto_kem/newhope512cca/poly.h
./Reference_Implementation/crypto_kem/newhope512cca/fips202.c
./Reference_Implementation/crypto_kem/newhope512cca/cpapke.h

# Reference implementation of NewHope1024-CPA-KEM 
./Reference_Implementation/crypto_kem/newhope1024cpa/Makefile
./Reference_Implementation/crypto_kem/newhope1024cpa/verify.c
./Reference_Implementation/crypto_kem/newhope1024cpa/fips202.h
./Reference_Implementation/crypto_kem/newhope1024cpa/cpapke.c
./Reference_Implementation/crypto_kem/newhope1024cpa/reduce.c
./Reference_Implementation/crypto_kem/newhope1024cpa/api.h
./Reference_Implementation/crypto_kem/newhope1024cpa/precomp.c
./Reference_Implementation/crypto_kem/newhope1024cpa/kem.c
./Reference_Implementation/crypto_kem/newhope1024cpa/verify.h
./Reference_Implementation/crypto_kem/newhope1024cpa/rng.c
./Reference_Implementation/crypto_kem/newhope1024cpa/params.h
./Reference_Implementation/crypto_kem/newhope1024cpa/PQCgenKAT_kem.c
./Reference_Implementation/crypto_kem/newhope1024cpa/ntt.h
./Reference_Implementation/crypto_kem/newhope1024cpa/ntt.c
./Reference_Implementation/crypto_kem/newhope1024cpa/rng.h
./Reference_Implementation/crypto_kem/newhope1024cpa/reduce.h
./Reference_Implementation/crypto_kem/newhope1024cpa/poly.c
./Reference_Implementation/crypto_kem/newhope1024cpa/poly.h
./Reference_Implementation/crypto_kem/newhope1024cpa/fips202.c
./Reference_Implementation/crypto_kem/newhope1024cpa/cpapke.h

# Reference implementation of NewHope1024-CCA-KEM 
./Reference_Implementation/crypto_kem/newhope1024cca/Makefile
./Reference_Implementation/crypto_kem/newhope1024cca/verify.c
./Reference_Implementation/crypto_kem/newhope1024cca/fips202.h
./Reference_Implementation/crypto_kem/newhope1024cca/cpapke.c
./Reference_Implementation/crypto_kem/newhope1024cca/reduce.c
./Reference_Implementation/crypto_kem/newhope1024cca/api.h
./Reference_Implementation/crypto_kem/newhope1024cca/precomp.c
./Reference_Implementation/crypto_kem/newhope1024cca/kem.c
./Reference_Implementation/crypto_kem/newhope1024cca/verify.h
./Reference_Implementation/crypto_kem/newhope1024cca/rng.c
./Reference_Implementation/crypto_kem/newhope1024cca/params.h
./Reference_Implementation/crypto_kem/newhope1024cca/PQCgenKAT_kem.c
./Reference_Implementation/crypto_kem/newhope1024cca/ntt.h
./Reference_Implementation/crypto_kem/newhope1024cca/ntt.c
./Reference_Implementation/crypto_kem/newhope1024cca/rng.h
./Reference_Implementation/crypto_kem/newhope1024cca/reduce.h
./Reference_Implementation/crypto_kem/newhope1024cca/poly.c
./Reference_Implementation/crypto_kem/newhope1024cca/poly.h
./Reference_Implementation/crypto_kem/newhope1024cca/fips202.c
./Reference_Implementation/crypto_kem/newhope1024cca/cpapke.h

# Optimized implementation of NewHope512-CPA-KEM 
# (copy of corresponding reference implementation)
./Optimized_Implementation/crypto_kem/newhope512cpa/Makefile
./Optimized_Implementation/crypto_kem/newhope512cpa/verify.c
./Optimized_Implementation/crypto_kem/newhope512cpa/fips202.h
./Optimized_Implementation/crypto_kem/newhope512cpa/cpapke.c
./Optimized_Implementation/crypto_kem/newhope512cpa/reduce.c
./Optimized_Implementation/crypto_kem/newhope512cpa/api.h
./Optimized_Implementation/crypto_kem/newhope512cpa/precomp.c
./Optimized_Implementation/crypto_kem/newhope512cpa/kem.c
./Optimized_Implementation/crypto_kem/newhope512cpa/verify.h
./Optimized_Implementation/crypto_kem/newhope512cpa/rng.c
./Optimized_Implementation/crypto_kem/newhope512cpa/params.h
./Optimized_Implementation/crypto_kem/newhope512cpa/PQCgenKAT_kem.c
./Optimized_Implementation/crypto_kem/newhope512cpa/ntt.h
./Optimized_Implementation/crypto_kem/newhope512cpa/ntt.c
./Optimized_Implementation/crypto_kem/newhope512cpa/rng.h
./Optimized_Implementation/crypto_kem/newhope512cpa/reduce.h
./Optimized_Implementation/crypto_kem/newhope512cpa/poly.c
./Optimized_Implementation/crypto_kem/newhope512cpa/poly.h
./Optimized_Implementation/crypto_kem/newhope512cpa/fips202.c
./Optimized_Implementation/crypto_kem/newhope512cpa/cpapke.h

# Optimized implementation of NewHope512-CCA-KEM 
# (copy of corresponding reference implementation)
./Optimized_Implementation/crypto_kem/newhope512cca/Makefile
./Optimized_Implementation/crypto_kem/newhope512cca/verify.c
./Optimized_Implementation/crypto_kem/newhope512cca/fips202.h
./Optimized_Implementation/crypto_kem/newhope512cca/cpapke.c
./Optimized_Implementation/crypto_kem/newhope512cca/reduce.c
./Optimized_Implementation/crypto_kem/newhope512cca/api.h
./Optimized_Implementation/crypto_kem/newhope512cca/precomp.c
./Optimized_Implementation/crypto_kem/newhope512cca/kem.c
./Optimized_Implementation/crypto_kem/newhope512cca/verify.h
./Optimized_Implementation/crypto_kem/newhope512cca/rng.c
./Optimized_Implementation/crypto_kem/newhope512cca/params.h
./Optimized_Implementation/crypto_kem/newhope512cca/PQCgenKAT_kem.c
./Optimized_Implementation/crypto_kem/newhope512cca/ntt.h
./Optimized_Implementation/crypto_kem/newhope512cca/ntt.c
./Optimized_Implementation/crypto_kem/newhope512cca/rng.h
./Optimized_Implementation/crypto_kem/newhope512cca/reduce.h
./Optimized_Implementation/crypto_kem/newhope512cca/poly.c
./Optimized_Implementation/crypto_kem/newhope512cca/poly.h
./Optimized_Implementation/crypto_kem/newhope512cca/fips202.c
./Optimized_Implementation/crypto_kem/newhope512cca/cpapke.h

# Optimized implementation of NewHope1024-CPA-KEM 
# (copy of corresponding reference implementation)
./Optimized_Implementation/crypto_kem/newhope1024cpa/Makefile
./Optimized_Implementation/crypto_kem/newhope1024cpa/verify.c
./Optimized_Implementation/crypto_kem/newhope1024cpa/fips202.h
./Optimized_Implementation/crypto_kem/newhope1024cpa/cpapke.c
./Optimized_Implementation/crypto_kem/newhope1024cpa/reduce.c
./Optimized_Implementation/crypto_kem/newhope1024cpa/api.h
./Optimized_Implementation/crypto_kem/newhope1024cpa/precomp.c
./Optimized_Implementation/crypto_kem/newhope1024cpa/kem.c
./Optimized_Implementation/crypto_kem/newhope1024cpa/verify.h
./Optimized_Implementation/crypto_kem/newhope1024cpa/rng.c
./Optimized_Implementation/crypto_kem/newhope1024cpa/params.h
./Optimized_Implementation/crypto_kem/newhope1024cpa/PQCgenKAT_kem.c
./Optimized_Implementation/crypto_kem/newhope1024cpa/ntt.h
./Optimized_Implementation/crypto_kem/newhope1024cpa/ntt.c
./Optimized_Implementation/crypto_kem/newhope1024cpa/rng.h
./Optimized_Implementation/crypto_kem/newhope1024cpa/reduce.h
./Optimized_Implementation/crypto_kem/newhope1024cpa/poly.c
./Optimized_Implementation/crypto_kem/newhope1024cpa/poly.h
./Optimized_Implementation/crypto_kem/newhope1024cpa/fips202.c
./Optimized_Implementation/crypto_kem/newhope1024cpa/cpapke.h

# Optimized implementation of NewHope1024-CPA-KEM 
# (copy of corresponding reference implementation)
./Optimized_Implementation/crypto_kem/newhope1024cca/Makefile
./Optimized_Implementation/crypto_kem/newhope1024cca/verify.c
./Optimized_Implementation/crypto_kem/newhope1024cca/fips202.h
./Optimized_Implementation/crypto_kem/newhope1024cca/cpapke.c
./Optimized_Implementation/crypto_kem/newhope1024cca/reduce.c
./Optimized_Implementation/crypto_kem/newhope1024cca/api.h
./Optimized_Implementation/crypto_kem/newhope1024cca/precomp.c
./Optimized_Implementation/crypto_kem/newhope1024cca/kem.c
./Optimized_Implementation/crypto_kem/newhope1024cca/verify.h
./Optimized_Implementation/crypto_kem/newhope1024cca/rng.c
./Optimized_Implementation/crypto_kem/newhope1024cca/params.h
./Optimized_Implementation/crypto_kem/newhope1024cca/PQCgenKAT_kem.c
./Optimized_Implementation/crypto_kem/newhope1024cca/ntt.h
./Optimized_Implementation/crypto_kem/newhope1024cca/ntt.c
./Optimized_Implementation/crypto_kem/newhope1024cca/rng.h
./Optimized_Implementation/crypto_kem/newhope1024cca/reduce.h
./Optimized_Implementation/crypto_kem/newhope1024cca/poly.c
./Optimized_Implementation/crypto_kem/newhope1024cca/poly.h
./Optimized_Implementation/crypto_kem/newhope1024cca/fips202.c
./Optimized_Implementation/crypto_kem/newhope1024cca/cpapke.h

# Optimized implementation of NewHope512-CPA-KEM using AVX2
./Additional_Implementations/avx2/crypto_kem/newhope512cpa/Makefile
./Additional_Implementations/avx2/crypto_kem/newhope512cpa/consts.c
./Additional_Implementations/avx2/crypto_kem/newhope512cpa/verify.c
./Additional_Implementations/avx2/crypto_kem/newhope512cpa/fips202.h
./Additional_Implementations/avx2/crypto_kem/newhope512cpa/cpapke.c
./Additional_Implementations/avx2/crypto_kem/newhope512cpa/reduce.c
./Additional_Implementations/avx2/crypto_kem/newhope512cpa/api.h
./Additional_Implementations/avx2/crypto_kem/newhope512cpa/precomp.c
./Additional_Implementations/avx2/crypto_kem/newhope512cpa/kem.c
./Additional_Implementations/avx2/crypto_kem/newhope512cpa/ntt_double.s
./Additional_Implementations/avx2/crypto_kem/newhope512cpa/verify.h
./Additional_Implementations/avx2/crypto_kem/newhope512cpa/fips202x4.h
./Additional_Implementations/avx2/crypto_kem/newhope512cpa/keccak4x
./Additional_Implementations/avx2/crypto_kem/newhope512cpa/keccak4x/align.h
./Additional_Implementations/avx2/crypto_kem/newhope512cpa/keccak4x/KeccakP-1600-times4-SIMD256.c
./Additional_Implementations/avx2/crypto_kem/newhope512cpa/keccak4x/brg_endian.h
./Additional_Implementations/avx2/crypto_kem/newhope512cpa/keccak4x/KeccakP-1600-times4-SIMD256.o
./Additional_Implementations/avx2/crypto_kem/newhope512cpa/keccak4x/KeccakP-1600-unrolling.macros
./Additional_Implementations/avx2/crypto_kem/newhope512cpa/keccak4x/KeccakP-1600-times4-SnP.h
./Additional_Implementations/avx2/crypto_kem/newhope512cpa/keccak4x/SIMD256-config.h
./Additional_Implementations/avx2/crypto_kem/newhope512cpa/fips202x4.c
./Additional_Implementations/avx2/crypto_kem/newhope512cpa/rng.c
./Additional_Implementations/avx2/crypto_kem/newhope512cpa/params.h
./Additional_Implementations/avx2/crypto_kem/newhope512cpa/PQCgenKAT_kem.c
./Additional_Implementations/avx2/crypto_kem/newhope512cpa/ntt.h
./Additional_Implementations/avx2/crypto_kem/newhope512cpa/ntt.c
./Additional_Implementations/avx2/crypto_kem/newhope512cpa/rng.h
./Additional_Implementations/avx2/crypto_kem/newhope512cpa/reduce.h
./Additional_Implementations/avx2/crypto_kem/newhope512cpa/poly.c
./Additional_Implementations/avx2/crypto_kem/newhope512cpa/poly.h
./Additional_Implementations/avx2/crypto_kem/newhope512cpa/fips202.c
./Additional_Implementations/avx2/crypto_kem/newhope512cpa/cpapke.h

# Optimized implementation of NewHope512-CCA-KEM using AVX2
./Additional_Implementations/avx2/crypto_kem/newhope512cca/Makefile
./Additional_Implementations/avx2/crypto_kem/newhope512cca/consts.c
./Additional_Implementations/avx2/crypto_kem/newhope512cca/verify.c
./Additional_Implementations/avx2/crypto_kem/newhope512cca/fips202.h
./Additional_Implementations/avx2/crypto_kem/newhope512cca/cpapke.c
./Additional_Implementations/avx2/crypto_kem/newhope512cca/reduce.c
./Additional_Implementations/avx2/crypto_kem/newhope512cca/api.h
./Additional_Implementations/avx2/crypto_kem/newhope512cca/precomp.c
./Additional_Implementations/avx2/crypto_kem/newhope512cca/kem.c
./Additional_Implementations/avx2/crypto_kem/newhope512cca/ntt_double.s
./Additional_Implementations/avx2/crypto_kem/newhope512cca/verify.h
./Additional_Implementations/avx2/crypto_kem/newhope512cca/fips202x4.h
./Additional_Implementations/avx2/crypto_kem/newhope512cca/keccak4x
./Additional_Implementations/avx2/crypto_kem/newhope512cca/keccak4x/align.h
./Additional_Implementations/avx2/crypto_kem/newhope512cca/keccak4x/KeccakP-1600-times4-SIMD256.c
./Additional_Implementations/avx2/crypto_kem/newhope512cca/keccak4x/brg_endian.h
./Additional_Implementations/avx2/crypto_kem/newhope512cca/keccak4x/KeccakP-1600-times4-SIMD256.o
./Additional_Implementations/avx2/crypto_kem/newhope512cca/keccak4x/KeccakP-1600-unrolling.macros
./Additional_Implementations/avx2/crypto_kem/newhope512cca/keccak4x/KeccakP-1600-times4-SnP.h
./Additional_Implementations/avx2/crypto_kem/newhope512cca/keccak4x/SIMD256-config.h
./Additional_Implementations/avx2/crypto_kem/newhope512cca/fips202x4.c
./Additional_Implementations/avx2/crypto_kem/newhope512cca/rng.c
./Additional_Implementations/avx2/crypto_kem/newhope512cca/params.h
./Additional_Implementations/avx2/crypto_kem/newhope512cca/PQCgenKAT_kem.c
./Additional_Implementations/avx2/crypto_kem/newhope512cca/ntt.h
./Additional_Implementations/avx2/crypto_kem/newhope512cca/ntt.c
./Additional_Implementations/avx2/crypto_kem/newhope512cca/rng.h
./Additional_Implementations/avx2/crypto_kem/newhope512cca/reduce.h
./Additional_Implementations/avx2/crypto_kem/newhope512cca/poly.c
./Additional_Implementations/avx2/crypto_kem/newhope512cca/poly.h
./Additional_Implementations/avx2/crypto_kem/newhope512cca/fips202.c
./Additional_Implementations/avx2/crypto_kem/newhope512cca/cpapke.h

# Optimized implementation of NewHope1024-CPA-KEM using AVX2
./Additional_Implementations/avx2/crypto_kem/newhope1024cpa/Makefile
./Additional_Implementations/avx2/crypto_kem/newhope1024cpa/consts.c
./Additional_Implementations/avx2/crypto_kem/newhope1024cpa/verify.c
./Additional_Implementations/avx2/crypto_kem/newhope1024cpa/fips202.h
./Additional_Implementations/avx2/crypto_kem/newhope1024cpa/cpapke.c
./Additional_Implementations/avx2/crypto_kem/newhope1024cpa/reduce.c
./Additional_Implementations/avx2/crypto_kem/newhope1024cpa/api.h
./Additional_Implementations/avx2/crypto_kem/newhope1024cpa/precomp.c
./Additional_Implementations/avx2/crypto_kem/newhope1024cpa/kem.c
./Additional_Implementations/avx2/crypto_kem/newhope1024cpa/ntt_double.s
./Additional_Implementations/avx2/crypto_kem/newhope1024cpa/verify.h
./Additional_Implementations/avx2/crypto_kem/newhope1024cpa/fips202x4.h
./Additional_Implementations/avx2/crypto_kem/newhope1024cpa/keccak4x
./Additional_Implementations/avx2/crypto_kem/newhope1024cpa/keccak4x/align.h
./Additional_Implementations/avx2/crypto_kem/newhope1024cpa/keccak4x/KeccakP-1600-times4-SIMD256.c
./Additional_Implementations/avx2/crypto_kem/newhope1024cpa/keccak4x/brg_endian.h
./Additional_Implementations/avx2/crypto_kem/newhope1024cpa/keccak4x/KeccakP-1600-times4-SIMD256.o
./Additional_Implementations/avx2/crypto_kem/newhope1024cpa/keccak4x/KeccakP-1600-unrolling.macros
./Additional_Implementations/avx2/crypto_kem/newhope1024cpa/keccak4x/KeccakP-1600-times4-SnP.h
./Additional_Implementations/avx2/crypto_kem/newhope1024cpa/keccak4x/SIMD256-config.h
./Additional_Implementations/avx2/crypto_kem/newhope1024cpa/fips202x4.c
./Additional_Implementations/avx2/crypto_kem/newhope1024cpa/rng.c
./Additional_Implementations/avx2/crypto_kem/newhope1024cpa/params.h
./Additional_Implementations/avx2/crypto_kem/newhope1024cpa/PQCgenKAT_kem.c
./Additional_Implementations/avx2/crypto_kem/newhope1024cpa/ntt.h
./Additional_Implementations/avx2/crypto_kem/newhope1024cpa/ntt.c
./Additional_Implementations/avx2/crypto_kem/newhope1024cpa/rng.h
./Additional_Implementations/avx2/crypto_kem/newhope1024cpa/reduce.h
./Additional_Implementations/avx2/crypto_kem/newhope1024cpa/poly.c
./Additional_Implementations/avx2/crypto_kem/newhope1024cpa/poly.h
./Additional_Implementations/avx2/crypto_kem/newhope1024cpa/fips202.c
./Additional_Implementations/avx2/crypto_kem/newhope1024cpa/cpapke.h

# Optimized implementation of NewHope1024-CCA-KEM using AVX2
./Additional_Implementations/avx2/crypto_kem/newhope1024cca/Makefile
./Additional_Implementations/avx2/crypto_kem/newhope1024cca/consts.c
./Additional_Implementations/avx2/crypto_kem/newhope1024cca/verify.c
./Additional_Implementations/avx2/crypto_kem/newhope1024cca/fips202.h
./Additional_Implementations/avx2/crypto_kem/newhope1024cca/cpapke.c
./Additional_Implementations/avx2/crypto_kem/newhope1024cca/reduce.c
./Additional_Implementations/avx2/crypto_kem/newhope1024cca/api.h
./Additional_Implementations/avx2/crypto_kem/newhope1024cca/precomp.c
./Additional_Implementations/avx2/crypto_kem/newhope1024cca/kem.c
./Additional_Implementations/avx2/crypto_kem/newhope1024cca/ntt_double.s
./Additional_Implementations/avx2/crypto_kem/newhope1024cca/verify.h
./Additional_Implementations/avx2/crypto_kem/newhope1024cca/fips202x4.h
./Additional_Implementations/avx2/crypto_kem/newhope1024cca/keccak4x
./Additional_Implementations/avx2/crypto_kem/newhope1024cca/keccak4x/align.h
./Additional_Implementations/avx2/crypto_kem/newhope1024cca/keccak4x/KeccakP-1600-times4-SIMD256.c
./Additional_Implementations/avx2/crypto_kem/newhope1024cca/keccak4x/brg_endian.h
./Additional_Implementations/avx2/crypto_kem/newhope1024cca/keccak4x/KeccakP-1600-times4-SIMD256.o
./Additional_Implementations/avx2/crypto_kem/newhope1024cca/keccak4x/KeccakP-1600-unrolling.macros
./Additional_Implementations/avx2/crypto_kem/newhope1024cca/keccak4x/KeccakP-1600-times4-SnP.h
./Additional_Implementations/avx2/crypto_kem/newhope1024cca/keccak4x/SIMD256-config.h
./Additional_Implementations/avx2/crypto_kem/newhope1024cca/fips202x4.c
./Additional_Implementations/avx2/crypto_kem/newhope1024cca/rng.c
./Additional_Implementations/avx2/crypto_kem/newhope1024cca/params.h
./Additional_Implementations/avx2/crypto_kem/newhope1024cca/PQCgenKAT_kem.c
./Additional_Implementations/avx2/crypto_kem/newhope1024cca/ntt.h
./Additional_Implementations/avx2/crypto_kem/newhope1024cca/ntt.c
./Additional_Implementations/avx2/crypto_kem/newhope1024cca/rng.h
./Additional_Implementations/avx2/crypto_kem/newhope1024cca/reduce.h
./Additional_Implementations/avx2/crypto_kem/newhope1024cca/poly.c
./Additional_Implementations/avx2/crypto_kem/newhope1024cca/poly.h
./Additional_Implementations/avx2/crypto_kem/newhope1024cca/fips202.c
./Additional_Implementations/avx2/crypto_kem/newhope1024cca/cpapke.h

# KAT values of NewHope512-CPA-KEM produced by PQCgenKAT_kem (provided by NIST) 
./KAT/newhope512cpa/PQCkemKAT_896.req
./KAT/newhope512cpa/PQCkemKAT_896.rsp

# KAT values of NewHope512-CCA-KEM produced by PQCgenKAT_kem (provided by NIST) 
./KAT/newhope512cca/PQCkemKAT_1888.req
./KAT/newhope512cca/PQCkemKAT_1888.rsp

# KAT values of NewHope1024-CPA-KEM produced by PQCgenKAT_kem (provided by NIST) 
./KAT/newhope1024cpa/PQCkemKAT_1792.req
./KAT/newhope1024cpa/PQCkemKAT_1792.rsp

# KAT values of NewHope1024-CCA-KEM produced by PQCgenKAT_kem (provided by NIST) 
./KAT/newhope1024cca/PQCkemKAT_3680.rsp
./KAT/newhope1024cca/PQCkemKAT_3680.req

# Python scripts used for security and failure analysis
./scripts/PQsecurity.py
./scripts/failure-512k8.py
./scripts/failure-1024k8.py

